# some parameters
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-05-15
OPENAI_API_BASE=https://oh-ai-openai-scu.openai.azure.com/
OPENAI_API_KEY=a6f0351fe7b74c5ebebe22145183b5cc
DEPLOYMENT_NAME=gpt-35-turbo
MODEL_NAME=gpt-35-turbo