# some parameters
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-05-15
OPENAI_API_BASE=https://oh-ai-openai-scu.openai.azure.com/
OPENAI_API_KEY=617447e973f0448fa9342c8c807bb496
DEPLOYMENT_NAME=gpt-35-turbo
MODEL_NAME=gpt-35-turbo
